html
  background: #eee

.ember-view.active
  font-weight: 600

.top-bar
  .top-bar-section
    ul
      li
        width: 18.3%

.top-bar
  .top-bar-section
    ul.center-nav
      li
        a
          text-align: center

.top-bar
  .top-bar-section
    ul.left-nav
      li
        width: 10%
        margin-left: 20px

.top-bar
  .top-bar-section
    ul.right
      li
        margin-right: 20px
