#rsvp-main
  height: 600px

  .group-search-box
    background: white
    margin-top: -20px
    border: solid grey 1px

  .group-search-result
    border-bottom: solid lightGrey 1px
    padding: 10px
    color: grey

  .guest-results
    padding-top: 20px

  .guest-table
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif
    margin-left: 5px
    padding-right: -5px
    td
      select
        margin: 0

  .rsvp-row
    height: 100px

  .rsvp-button
    margin-top: 15px
    margin-left: 20px

  .rsvp
    width: 175px

  .duration
    width: 225px
